<!doctype html>
<html lang="en" id="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="only light">

    <link rel="icon" type="image/png" sizes="16x16" href="/logo16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo32x32.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="/logo64x64.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="/logo128x128.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/logo512x512.png" />

    <title>Little Learners</title>
    <meta name="description" content="Little Learners Academy is a premier private  garden school where young minds blossom and dreams take flight. We offer a nurturing, play-based environment with experienced educators to lay a strong foundation for your child's holistic development.">
    <meta name="keywords" content="garden school, little learners, sweetconsole, preparing for school, preschool" />
    <meta name="author" content="SweetConsole">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
